CC=aarch64-linux-gnu-gcc

all: ibut
.PHONY: ibut

IBUT_C_SRCS = ibut.c func_addr.c pmparser.c breakpoint.c log.c watchdog.c generate_core_arm64.c
IBUT_C_OBJS = $(patsubst %.c, %.o, $(IBUT_C_SRCS))
breakpoint.o: breakpoint.h breakpoint.c

CFLAGS	?= -g -Wall -Werror -Wl,-E -D__arm__
LDFLAGS = -lunwind-ptrace -lunwind -lunwind-aarch64 -lpthread -ldl

$(IBUT_C_OBJS):%.o: %.c
	$(CC) $(CFLAGS) $(COMPEL_OPT) -c $<

ibut: $(IBUT_C_OBJS) ut
	$(CC) $(CFLAGS) -g -o $@ $(IBUT_C_OBJS) $(LDFLAGS)
	gcc -shared -lpthread -fPIC -o ibut_plugin.so -I. ibut_plugin.c

ut:
	$(CC) test/test_pth.c -fasynchronous-unwind-tables -c -g -Og
	$(CC) test_pth.o -fasynchronous-unwind-tables -g -o test_pth -lpthread

tag:
	rm -rf filelist
	ls *.[ch] > filelist
	cscope -bkq -i filelist
clean:
	find . -name "*.o" | xargs rm -f
	rm ibut -f
